<!--miniprogram/pages/login/login.wxml-->

<view class='container'>
  <view class='userinfo'>
    <view class='avatar-wrapper'>
      <image class='avatar' src='{{avatarUrl}}'></image>
    </view>
    <view class='username'>{{nickName}}</view>
  </view>
  <view wx:if='{{!authorized}}'>
    <button open-type='getUserInfo' bindgetuserinfo='onGetUserInfo' class='wx-login-btn' hover-class='wx-login-btn-hover'>微信登录</button>
  </view>
</view>