<!--pages/comments/preview/preview.wxml-->
<view class='container'>
  <view class='movie-info-card'>
    <view class='movie-cover-wrapper'>
      <image class='movie-cover' src='{{cover}}' mode='aspectFill'></image>
    </view>

    <view class='movie-title'>{{title}}</view>

    <view class='userinfo-wrapper'>
      <view class='avatar-wrapper'>
        <image class='avatar' src='{{avatar}}'></image>
      </view>
      <view class='comment-title'>{{username}}的影评</view>
    </view>

    <view class='movie-comment'>
      <image class='comment-icon icon-quote' src='/images/quote.png' mode='scaleToFit'></image>
      <view class='comment-text' wx:if='{{type === "text"}}'>{{content}}</view>
      <view class='comment-audio' wx:if='{{type === "audio"}}'>
        <view class='btn-audio' bindtap='onTapPlay'>
          <image class='btn-audio-icon icon-play' src='/images/play.png' mode='scaleToFit'></image>
          <view class='btn-audio-text'></view>
        </view>
      </view>
    </view>

    <view class='btn-group'>
      <view class='btn btn-edit' bindtap='onTapEdit'>
        <image class='btn-icon icon-edit' src='/images/write.png' mode='aspectFit'></image>
        <view class='btn-text'>重新编辑</view>
      </view>
      <view class='btn btn-publish' bindtap='onTapPublish' >
        <image class='btn-icon icon-publish' src='/images/publish.png' mode='aspectFit'></image>
        <view class='btn-text'>{{ (status === 'published' ? "重新发布" : "发布影评")}}</view>
      </view>
    </view>
  </view>
</view>
